/* vaaaasrs */
:root {
    --primaryColor: #FAF9FF;
}
html {
    scroll-behavior: smooth;
}

/* header */

a, a:hover {
    text-decoration: none;
}
body {
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 14px;
}
/* fonts titles */
.title-block-dark {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}


.menu__icon {
    display: none;
}
/* mobile phones */

@keyframes movedown{
    0%{
        transform: translateY(-100px);
        visibility: visible;
    }
    100%{
        transform: translateY(0);
        visibility: visible;
    }
}
/*=======================================  TITLES ===========================*/
.title-block-dark {
    padding: 8vh 0 5vh 0;
}
.title-block-white {
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 59px;
    color: white;
    text-align: center;
}


/*======================================== hero block ==========================*/


.header__wr {
    display: block; 
    width: 100vw;
    height: 100vh;
    background: url("../images/header/bg.png");
    background-size: contain;
}
.header {
    display: flex;
    flex-direction: row;
    background: white;
    display: flex;
	min-width: 100wv;
	margin: 0 auto;
	display: flex;

	align-items: center;
	justify-content: space-between;
	min-height: 70px;

}
.header__menu {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 100vw;
    height: 70px;
    padding: 0 10%;
    align-items: center;
}
.left-header {
    justify-content: start;
    
}
.header__logo {
	width: 80px;
	height: 60px;
    text-align: center;
    align-items: center;
}
.menu__body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.menu__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 10px;
}
.menu__link{
    margin: 0px 0px 0px 20px;
    display: flex;
	flex-direction: row;
	align-items: center; 
    text-decoration: none;
    color: gray;
    font-weight: 400;
    font-size: 20px;
}

.soc__web {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.inst-icon {
    width: 20px;
    height: 20px;
    margin: 0px 0px 0px 20px;
}
.lng {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.urk::before {
    padding-right: 20px;
    content: '|';
    margin-left: 20px;
}
.additional {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
}
.fb-icon {
    width: 25px;
    height: 25px;
}
.inst-icon {
    width: 25px;
    height: 25px;
}
.urk {
    
}
li {
    list-style: none;
}
.header-hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    height: 100vh;
    justify-content: center;
}

.sub-tittle-hero {
    display: flex;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    height: 40px;
    color: #e6e949;
    letter-spacing: 5px;
    word-spacing: 15px;
    width: 100vw;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    border: none;
    opacity: 0.5;
}
.menu-tittle {
    margin-top: 3%;
    margin-left: 10%;
    font-family: 'Fredericka the Great', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 183px;
    color: #f3f3f5;
    text-align: center;
    letter-spacing: 90px;

}
.menu__tittle {
    margin-top: 100px;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
}
.menu-tittle-F {
    color: #f8f6f6;
    opacity: 1;
}

.btn-hero {
    margin-top: 4%;
    color: white;
    font-size: 20px;
    text-align: center;
    border: #e6e949;
    border-radius: 40px;
    width: 270px;
    height: 80px;
    background: #e6e949;
    justify-content: center;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    overflow: hidden;
    cursor: pointer;
}
.btn-hero:hover {
    color:  #e6e949;
    background: transparant;
}
.check-box {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}
.check-box svg {
    width: 40px;
    margin: 20px;
}
svg path {
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
}


.button-text-hero:hover {
    text-decoration: none;
}
/* ============================= BODY ========================*/

/* ============================== About Us ===================== */


.aboutUs-right {
    background-image: linear-gradient(90deg, rgba(250, 249, 255, 1) 10%, rgba(250, 249, 255, 0)), url("../images/body/abotUS/pair_BG.png");
    background-size: cover;
    width: 50%;
    background-position: 0 50%;
    
}
.wrapper-AboutUs {
    
    width: 100%;
    min-height: 100vh;
}
.body__aboutUs {
    display: flex;
    flex-direction: row;
} 
.aboutUS-blank {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 50%;
    background: var(--primaryColor);
}

.left__wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    align-items: center;
}

.aboutUs__text {
    padding-top: 7%;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 36px;
}
.aboutUs-text__Company {
    font-weight: 700;
    
}
/* ====================================== SERTIFICATE ===============*/

.body__sertificates {
    display: flex;
    height: 100vh;
    flex-direction: row;
    background: linear-gradient(90deg, rgba(169,147,255,1) 0%, rgba(250,249,255,1) 100%);

}

.left__wrapper {
    
    width: 50vw;
}

.content_left-wrapper {
    margin-top: 10vh;
}

.wrapper-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding: 0px 0px 0px 10%;
}



.image-sert {
    border-radius: 30px;
    width: 70%;
    height: 90%;
}
.swichher {
    display: none;  
}
input {
    display: none;
}
#slider { /*положение слайдера*/
    position: relative;
	text-align: center;
    top: 10px;
}

#slider{ /*центровка слайдера*/
    /* padding-left: 50%;  */

}

#slides article{ /*все изображения справа друг от доруга*/
	width: 20%;
	float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
	width: 500%;
	line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

article img{ /*размер изображений слайдера*/
	width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
	max-width: 100vh; /*максимальнная длинна*/
}


label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
	margin: -20% 0 0 0;
	width: 100%;
	height: 50px;
}

#active label{ /*стиль отдельного переключателя !!!!!!!!!!!!!!!!!*/
	border-radius: 15px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 30px;
	height: 30px;
	background: rgb(75, 83, 240);
}

#active{ /*расположение блока с переключателями*/
	margin: 15% 0 0 0;
	text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/

}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
	background: gray;
	border-color: gray !important;
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}





.wrapper__production {
    background: url('../images/body/Production/bg__production.png') no-repeat;
    height: fit-content;
    text-align: center;
}
.production {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header__tittle {
    font-size: 28px;
    color: #000;
    opacity: 0.7;
    font-weight: 600;
    margin: 5vh 0;
}
.body__row {
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    margin-top: 5vh;

}

.card {
    margin-bottom: 60px;
    width: 15%;
    height: fit-content;
    border-radius: 30px;
    overflow: hidden;
    border: none;

}
.card-photo {
    object-fit: cover;
    width: 100%;
    height: auto;
    opacity: 0.8;
   
}

.text-card {
    background: #D1C4FF;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.tittle {
    
    font-size: 16px;
    text-align: center;
    color: #000;
    margin: 0;
    padding: 0;
    font-weight: 500;
    opacity: 0.6;
    padding: 1em;
   
}
.sub-tittle {
    padding: 0 1.5em 1.5em 1.5em;
    margin-top: 15px;
    font-size: 12px;
    text-align: center;
    opacity: 0.5;
}
.btn-more {

    border: none ;
    margin-bottom: 1em;
    padding: 0.6em 1.7em;
    border-radius: 60px;
    color: white;
    background:  #ffe380d4;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
}
.btn-more:hover {
    background: white;
    color: #000;
}
/* ============================== SLIDER =============== */

.ourPartners {
    padding: 3% 0px 2% 0px;
}
.slider-wrapper {

    height: fit-content;
    background: #BBCAD9;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.img_s {

    margin-left: 100px;
    border-radius: 10px;
    width: 5%;
    padding-bottom: 5%;
}

/* =================================== Footter ========================== */
.wrapper-footter {
    background: #6B45FF;

    display: flex;
    flex-direction: column;
}

.footter-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
 /* footter body */

.footter-tittle {
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    color: white;
}
.body-content {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 92%;
    justify-content: space-around;
}
 
.social {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.social-links {
    display: flex;
    flex-direction: row;
}
.address {
    display: flex;
}


.iccon-pickture {
    margin-right: 30px;
    display: flex;
    width: 25px;
    height: 25px;
}

.phones {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.number {
    display: flex;
    flex-direction: row;
    color: white;
}
.number-adv {
    padding-top: 65px;
}
.a:hover, a {
    text-decoration: none;
    color: white;
}
.map {
    display: flex;
    flex-direction: row;
}

.border {
    margin: -10px 25px 0px 0px;
    width: 1px;
    height: 220px;
    color: white;
    border: 1px solid white;
}
/* ======== foottter menu ============ */
.footter-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60px;
    line-height: 60px;
}
.footter-logo {
    width: 10%;
    height: 10%;
    align-self: center;
}
.footter-logo-picture {
    display: flex;
    color: white;


    align-self: center;
}

.map-content {
   width: 1920px;
   height: 200px;
   background: gray;
}
.footter-text {

}
.footter-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    font-weight: 500;
    text-align: center;
    line-height: 25px;
}
.name-developer {
    margin-bottom: 10px;
    font-weight: 200;
}
/* #map {
    height:40vh;
    width: 100%;
  } */

.footter-content > div { 

    margin: 2em; 
}

.footter-content {    
    justify-content: center;
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1279px) {
    .header__menu {
        padding: 0px 2%;
    }
    .menu__list {
        justify-content: center;
    }
    .menu__link {
        font-size: 12px;
    }
    .menu-tittle {
        margin-left: 7%;
        font-size: 120px;
    }
    .sub-tittle-hero {
        font-size: 30px;
    }
    .title-block-dark {
        padding: 0;
        font-size: 36px;
    }
    .aboutUs__text {
        font-size: 12px;
    }
    #active label{ /*стиль отдельного переключателя !!!!!!!!!!!!!!!!!*/
        border-radius: 8px; /*скругление углов*/
        display: inline-block; /*расположение в строку*/
        width: 16px;
        height: 16px;
        margin-left: 5px;
        background: rgb(75, 83, 240);
    }
    .production {
        padding-top: 30px;
    }
    .tittle {
        font-size: 12px;
    }
    .sub-tittle {
        font-size: 10px;
        margin: 0px;
    }
    
    .btn-more {
        font-size: 12px;
    }
    .title-block-white {
        font-size: 36px;
        padding: 10px 0px 10px 0px;
    }
    .img_s {
        padding-bottom: 20px;
    }
}



/*  Адаптив для планшетів */
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    .header__wr {
        background: url('../images/header/for768.png');
        background-size: contain;
    }
    .title-block-dark {
        font-size: 40px;
    }
    .left-header {
        display: flex;
        flex-direction: row;
        
    }
    .header {
        height: 10%;
    }
    .header__logo {
        height: 100%;
        width: 80%;

    }

    .menu__icon {
        margin-top: 1%;
        z-index: 5;
        display: block;
        position: absolute;
        width: 30px;
        height: 25px;
        cursor: pointer;
        margin-left: 50%;
    }
    /* Промальовка бугер меню */
    .menu__icon span,
    .menu__icon::before, 
    .menu__icon::after {
        margin-top: 10px;
        display: block;
        top: 100%;
        left: 0%;
        position: absolute;
        height: 7%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: gray;
        z-index: 10;
        text-align: center;
        align-items: center;
    }
    .menu__icon::before, 
    .menu__icon::after {
        content: '';
        height: 1.5px;
    }

    .menu__icon::before{
        top: 0;
    }
    .menu__icon::after {

    }
    .menu__icon span {
        top: 53%;
        transform: scale(1) translate(0px, -50%);
        height: 1.5px;
    }
    /* Анімація значка меню- бургер */
    .menu__icon._active span {
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before {
        width: 95%;
        top: 50%;
        transform: rotate(-40deg) translate(0px,-50%);
    }
    .menu__icon._active::after {
        width: 95%;
        top: 50%;
        transform: rotate(40deg) translate(0px,-50%);
    }

    /* Верстка меню в бургері */


    body._lock {
        overflow: hidden;
    }
    .menu__body {
        opacity: 1;
        margin: 0 auto;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        background: url('../images/header/Bg-open-Phones.png') ;
        background-size: contain;
        width: 100%;
        height: 100%;
        transform: translateX(-100%) ;
        overflow: auto;
        transition: all 0.3s ease 0s;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 3;
    }
    .menu-tittle {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        font-size: 160px ;
        width: 10px;
        letter-spacing: 25px ;
        color: blue;
        mix-blend-mode: multiply ;
    } 
    .menu-tittle-F {
        color: blue;
        mix-blend-mode: multiply ;

    }
    .menu__body._active {
        transform: translateX(0%);

    }
    .menu__list {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0;
        width: 100vw !important;
        margin-bottom: 10%;
    }
    .menu__link {
        display: flex;
        flex-direction: column;
        height: 15vh;
        justify-content: space-around;
        color: #000;
        font-size: 25px;
    }
    .four {
        margin-top: 15%;
    }
    .five {
        margin-top: 15%;
    }

    /* about Us */
    .wrapper-AboutUs {
        display: block;
    }
    .body__aboutUs {
        height: 100%;
        flex-direction: column;
    }

    .left__wrapper {
        width: 100% ;
        text-align: justify;
        margin-left: 0;
    }
    .aboutUS-blank {
        width: 100%;
        background-image: linear-gradient(180deg, rgba(250, 249, 255, 1) 10%, rgba(250, 249, 255, 0.6)), url("../images/body/abotUS/pair_BG.png");
        background-size: cover;
    }
    .aboutUs-right {
        display: none;
    }
    .aboutUs__text {
        font-size: 10px;
        margin-right: 0;
        padding: 0 10%;
        margin-bottom: 7%;
    }
    .body__aboutUs {
        border-top: 1px solid gray;
    }

    .aboutUs__text {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 40px;
    }
    .aboutUs-right {
        width: 50%;
        background-size: cover;
    }
    /* ============================ sertification ====================================*/
    .wrapper-sertyficates {
        height: fit-content;
    }
    .content_left-wrapper {
        margin: 0;
    }
    .body__sertificates {
        height: fit-content;
    }
    .wrapper-slider {
        padding: 0;
    }
    .body__sertificates {
        background: linear-gradient(180deg, rgba(169,147,255,1) 0%, rgba(250,249,255,1) 100%);
        flex-direction: column-reverse;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    .sertificates-blank {
        text-align: justify;
        width: 100%;
        margin: 0;
        height: 50vh;
    }
    .wrapper-slider {
        
    }
    #slider {
        top:0;
    }
    #controls {
       
        display: flex;
        flex-direction: row;
    }
    .image-sert {

        border-radius: 10px !important;
        width: 35vw;
        height: 50vh;
        margin-bottom: 15%;
    }
    /* arrows */
    /*  LEFT */
    #switch1:checked ~ #controls label:nth-child(5), 
    #switch2:checked ~ #controls label:nth-child(1),
    #switch3:checked ~ #controls label:nth-child(2),
    #switch4:checked ~ #controls label:nth-child(3),
    #switch5:checked ~ #controls label:nth-child(4){
        /* margin: -55% 77% 0% -130% !important; */
        display: none;
    }
    /* RIGHT */
    #switch1:checked ~ #controls label:nth-child(2), 
    #switch2:checked ~ #controls label:nth-child(3),
    #switch3:checked ~ #controls label:nth-child(4),
    #switch4:checked ~ #controls label:nth-child(5),
    #switch5:checked ~ #controls label:nth-child(1){
        /* margin: -55% -30% 0 102% !important; */
        display: none;
    }
    /* Кружки під слайдером */
    #active label{ /*стиль отдельного переключателя*/
        border-radius: 15px; /*скругление углов*/
        display: inline-block; /*расположение в строку*/
        width: 20px;
        height: 20px;
        background: #bbb;
        margin-right: 20px;
    }


    #controls {
        background-size: contain !important;
    }
    #active {
        margin: -5% 0 10% 0;
        opacity: 0.6;
        color: #000;
    }
    /* ======================= Producion ======================= */
    .wrapper__production {
        height: fit-content !important;
        width: 100vw !important;
        background-size: cover !important;
        background: url('../images/body/Production/bg__production-mobile.png') no-repeat;
    }
    .body__row {
        padding: 70px;
        display: grid  !important;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 70px;

        grid-template-areas:
            "a a a b b b"
            "a a a b b b"
            "c c c d d d"
            "c c c d d d";
        align-items: start;
    }
    .card-first {
        grid-area : a;
        overflow: hidden;
        height: auto;
    }
    .card-second {
        grid-area: d;
        align-self: start;
        height: auto;
    }
    .card-thirth {
        grid-area: c;
        height: auto;
    }

    .card-four {
        grid-area: b;
        height: auto;
    }

    .card {
        width: fit-content;

        margin: 0;
    }
    .text-card {
        background-size: cover;
    }


    /* ------- */
    .additional {
        display: flex;
        flex-direction: row;
        width: 100vw;
    }
    .sub-tittle-hero {

    }
    .btn-hero {
        display: none;
    }
    .additional {
        font-size: 25px;
        margin-bottom: 7%;
    }
    .fb-icon {
        width: 40px;
        height: 40px;
    }
}




@media only screen and (max-width: 767px) {



    /* ===========================menu burger =====================*/

    .left-header {
        display: flex;
        flex-direction: row;
        
    }

    .header__logo {
        height: 100%;
    }

    .menu__icon {
        z-index: 5;
        display: block;
        position: absolute;
        width: 30px;
        height: 25px;
        cursor: pointer;
        margin-left: 45%;
    }
    /* Промальовка бугер меню */
    .menu__icon span,
    .menu__icon::before, 
    .menu__icon::after {
        margin-top: 10px;
        display: block;
        top: 100%;
        left: 0%;
        position: absolute;
        height: 7%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: gray;
        z-index: 10;
        text-align: center;
        align-items: center;
    }
    .menu__icon::before, 
    .menu__icon::after {
        content: '';
        height: 1.5px;
    }

    .menu__icon::before{
        top: 0;
    }
    .menu__icon::after {

    }
    .menu__icon span {
        top: 53%;
        transform: scale(1) translate(0px, -50%);
        height: 1.5px;
    }
    /* Анімація значка меню- бургер */
    .menu__icon._active span {
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before {
        width: 95%;
        top: 50%;
        transform: rotate(-40deg) translate(0px,-50%);
    }
    .menu__icon._active::after {
        width: 95%;
        top: 50%;
        transform: rotate(40deg) translate(0px,-50%);
    }

    /* Верстка меню в бургері */


    body._lock {
        overflow: hidden;
    }
    .menu__body {
        opacity: 1;
        margin: 0 auto;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        background: url('../images/header/Bg-open-Phones.png');
        background-size: contain;
        width: 100%;
        height: 100%;
        transform: translateX(-100%) ;
        overflow: auto;
        transition: all 0.3s ease 0s;
        display: flex;
        flex-direction: column;
    }
    .menu__body._active {
        transform: translateX(0%);

    }
    .menu__list {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0;
        width: 100vw !important;
        
    }
    .menu__link {
        display: flex;
        flex-direction: column;
        height: 17vh;
        justify-content: space-around;
        color: #000;
    }
    .additional {
        display: flex;
        flex-direction: row;
        width: 100vw;
    }
    /* ========================== */
    
    .header__wr {
        width: 100vw;
        background-size: 100vw 100vh !important;

    }

    .header {
        height: 70px;
        position: absolute;
        z-index: 5;
        width: 100vw;
    }
    .header-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header__logo {
       
    }
    .sub-tittle-hero {
        margin-top: 25%;
        font-size: 24px;
    }
    .btn-hero {
        display: none;
    } 

    .additional {
        align-self:flex-end ;
        display: flex;
        flex-direction: row;
        width: 100wv;
        justify-content: space-around;
        height: 15vh;
    }
    .soc__web {
        width: 30%;
        
    }
    .fb-icon {
        width: 35%;
        height: 35%;
    }
    .inst-icon {
        height: 30%;
        width: 30%;
    }

    .lng__Ukr {
        font-size: 12px;
    }
    
    .menu-tittle {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        font-size: 70px ;
        width: 10px;
        letter-spacing: 10px ;
        color: blue;
        mix-blend-mode: multiply ;
    } 
    .menu-tittle-F {
        color: blue;
        mix-blend-mode: multiply ;

    }
    /* ======================= ABOUT US =============== */

    .title-block-dark {
        font-size: 25px;
    }
    .title-block-white {
        margin-top: 20px;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 59px;
        color: white;
        text-align: center;
    }
    .wrapper-AboutUs {
        display: block;
    }
    .body__aboutUs {
        height: 100%;
        flex-direction: column;
    }

    .left__wrapper {
        width: 100% ;
        text-align: justify;
        margin-left: 0;
    }
    .aboutUS-blank {
        width: 100%;
        height: fit-content;
        background-image: linear-gradient(180deg, rgba(250, 249, 255, 1) 10%, rgba(250, 249, 255, 0.6)), url("../images/body/abotUS/pair_BG.png");
        background-size: cover;

    }
    .aboutUs-right {
        display: none;
    }
    .aboutUs__text {
        font-size: 10px;
        margin-right: 0;
        padding: 0 10%;
        margin-bottom: 7%;
        line-height: 25px;
    }
    /*================================= sert ==================*/
    .wrapper-slider {
        padding: 0;
        width: 100%;
        height: 100%;
        align-items: start;
    }
    .content_left-wrapper {
        margin: 0;
    }
    .body__sertificates {
        height: fit-content;
        background: linear-gradient(180deg, rgba(169,147,255,1) 0%, rgba(250,249,255,1) 100%);
        flex-direction: column-reverse;
   
    }

    #controls {
       
        display: flex;
        flex-direction: row;
    }
    .image-sert {
        border-radius: 10px !important;
        width: 80%;
        height: 90%;
    }
    /* arrows */
    /*  LEFT */
    #switch1:checked ~ #controls label:nth-child(5), 
    #switch2:checked ~ #controls label:nth-child(1),
    #switch3:checked ~ #controls label:nth-child(2),
    #switch4:checked ~ #controls label:nth-child(3),
    #switch5:checked ~ #controls label:nth-child(4){
        /* margin: -55% 77% 0% -130% !important; */
        display: none;
    }
    /* RIGHT */
    #switch1:checked ~ #controls label:nth-child(2), 
    #switch2:checked ~ #controls label:nth-child(3),
    #switch3:checked ~ #controls label:nth-child(4),
    #switch4:checked ~ #controls label:nth-child(5),
    #switch5:checked ~ #controls label:nth-child(1){
        /* margin: -55% -30% 0 102% !important; */
        display: none;
    }
    #controls {
        width: 10px;
        height: 10px;
        background-size: contain !important;

    }
    #active {
        margin: 20% 0 0 0 ;
        opacity: 0.6;
        color: #000;
    }
    #active label{ /*стиль отдельного переключателя !!!!!!!!!!!!!!!!!*/
        border-radius: 10px; /*скругление углов*/
        display: inline-block; /*расположение в строку*/
        width: 20px;
        height: 20px;
        background: #bbb;
        margin-left: 15px;
    }
    #slider {
        top: 0;
    }
    /* ========================== Production =============================== */
    .body__row {
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        margin: 0px;
    }
    .card {
        margin: 20px auto;
        width: 250px;
        height: 100%;
        display: flex !important;
    }
    .wrapper__production {
        padding: 20px;
        height: 100%;
        width: 100% !important;
        background-size: cover !important;
        background: url('../images/body/Production/bg__production-mobile.png') no-repeat;
    }
    .card-photo {
       width: 250px;
    }


    .img_s {
        padding: 0px 0px 20px 0px;
    }

    /* footter */
    .body-content {
        flex-direction: column !important;
        margin: 0 auto !important;
    }
    .social {
        margin: 10% auto;
    }
    .social-links {
        margin: 5% 0 5% 0;
    }
   
   .phones {
       flex-direction: column !important;
   }
    .number-adv {
        padding-top: 0px !important;
    }
    .number {
        display: block !important;
        text-align: center;
        margin: 5% 0 5% 0;
        font-weight: 600;
    }
    .phones-number {
        margin: 5% 0 0 0;
    }
    .footter-content {
        margin: 0 auto;
    }

    .footter-menu {
        width: 100% !important;
    }
    .footter-menu__links {
        display: none !important;
        width: 50% !important;
        height: 50% !important;
        background-size: cover;
    }
    .footter-logo {

        align-self: center !important;
       
    }
    .footter-logo-picture {
        width: 70px !important;
        align-self: center !important;
        height: 70px !important;

    }
    .footter-text {
        color: white !important;
    }
    .footter-content {
        display: flex;
        justify-content: center;
    }
}
